*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-style:; */
}
body{
    background: cornflowerblue;
    color: black;
    height: 80vh;
    width: 100%;
}
.card_container{
    text-decoration: none;
    display: flex;
    grid-template-columns: 3 1fr;
    gap: 1rem;
    height: 60%;
    width: 60%;
    margin: 5rem auto;
    align-content: center;
    justify-content: center;
    flex-direction: row;
    /* background: white; */
}
.content{
    height: 120%;
    width: 100%;
    border-radius: 1rem;
    text-align: center;
    padding: 0.4rem;
    background: darkkhaki;
    justify-content: center;
}
.content img{
    height: 25%;
    width: 30%;
    margin-top: -12%;
    border-radius: 50%;
}
.content h3{
    margin: 1rem;
    font-size: large;
}
/* .content p{
    margin-bottom: 2rem;
} */
@media  screen and (max-width: 768px) { 
    .card_container{
        flex-direction: column;
        margin-top: 25rem;
    }  
}
@media  screen and (max-width: 1739px){
    .card_container{
        height: 40%;
    }
}
@media  screen and (max-width: 1127px){
    .card_container{
        height: 60%;
    }
    .content img{
        margin-top: 20%;
    }
}
@media  screen and (max-width: 1102px){
    .card_container{
        height: auto;
    }
    .content img{
        margin-top: 20%;
        height: 20%;
        width: 5rem;
    }
}